{
  "name": "test-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "filter": "node app.js --filter=ry",
    "count": "node app.js --count",
    "test": "mocha src/**/*.spec.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^9.0.2"
  }
}
